<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homely Help Hub</title>
    <link rel="stylesheet" href="servicesstyle.css">
    <link rel="icon" href="https://img.freepik.com/free-vector/colorful-abstract-icon-gradient-logo_474888-2277.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <!-- ____________________________________NAV_START____________________________________ -->

    <nav class="navbar">
        <div class="navbar-left">
            <a href="landing-page.html">
                <div class="logo">
                    <i class="fa-solid fa-house-circle-check fa-beat"></i>
                </div>
            </a>
            <span class="brand-name">Homely Help Hub</span>
        </div>
        <div class="navbar-middle">
            <a href="homepage.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="services.html">Our Services</a>
            <a href="service-areas.html">Our Service Areas</a>
        </div>
        <div class="navbar-right">
            <i class="fa-solid fa-bell"></i>
            <a href="index.html">
                <button class="login-button">
                    <i class="fa-solid fa-user"></i> Account 
                    <i class="fa-solid fa-right-to-bracket"></i>
                </button>
            </a>
        </div>
    </nav>
    <!-- ____________________________________NAV_END______________________________________ -->

    <!-- ____________________________________BODY_START___________________________________ -->
    <div class="container-bodymain">
        <div class="container-head">
            <h1>Our Services</h1><hr>
        </div>
        <p>
            At Homely Help Hub, we pride ourselves on offering a comprehensive range of high-quality services designed to meet 
            the diverse needs of our customers. Our portfolio includes everything from routine household maintenance and 
            repairs to specialized services like electrical work, plumbing, and appliance installation. We also provide 
            cleaning services, pest control, and landscaping to ensure that every aspect of your home is well taken care of. 
            For those seeking more technical assistance, we offer IT support and home automation solutions to keep your 
            household running smoothly in the digital age.
        </p><br>
        <p>
            Each service is delivered by our team of skilled and experienced professionals who are dedicated to providing 
            exceptional service with a personal touch. We understand that every customer has unique needs, which is why we 
            offer customized solutions tailored to fit your specific requirements and budget. Our commitment to excellence 
            ensures that we use only the best materials and latest techniques, guaranteeing long-lasting results and complete 
            customer satisfaction.
        </p><br>
        <p>
            Whether you require a one-time service or ongoing support, Homely Help Hub is here to make your life easier. Our user-friendly booking system allows you to schedule services at your convenience, and our flexible hours ensure that we can accommodate even the busiest of schedules. Experience the peace of mind that comes with knowing your home is in the hands of trusted professionals. Choose Homely Help Hub for reliable, efficient, and affordable home solutions.
        </p>
    </div>
    <!-- ____________________________________BODY_END_____________________________________ -->

    <!-- ____________________________________FOOT_START___________________________________ -->
    <footer class="footer">
        <div class="foot-container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Testimonials</h4>
                    <p>Our Homely Help Hub consistently earn high praise from satisfied customers. With professional teams delivering exceptional results and hassle-free experiences, our clients appreciate the convenience and quality we bring to their homes. Join the many who trust us for their home needs.</p>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    
                </div>
            </div>
        </div>
   </footer>
    <!-- ____________________________________FOOT_END_____________________________________ -->
     <script src="script.js"></script>
</body>
</html>