<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homely Help Hub</title>
    <link rel="stylesheet" href="service-areastyle.css">
    <link rel="icon" href="https://img.freepik.com/free-vector/colorful-abstract-icon-gradient-logo_474888-2277.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <!-- ____________________________________NAV_START____________________________________ -->

    <nav class="navbar">
        <div class="navbar-left">
            <a href="landing-page.html">
                <div class="logo">
                    <i class="fa-solid fa-house-circle-check fa-beat"></i>
                </div>
            </a>
            <span class="brand-name">Homely Help Hub</span>
        </div>
        <div class="navbar-middle">
            <a href="homepage.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="services.html">Our Services</a>
            <a href="service-areas.html">Our Service Areas</a>
        </div>
        <div class="navbar-right">
            <i class="fa-solid fa-bell"></i>
            <a href="index.html">
                <button class="login-button">
                    <i class="fa-solid fa-user"></i> Account 
                    <i class="fa-solid fa-right-to-bracket"></i>
                </button>
            </a>
        </div>
    </nav>
    <!-- ____________________________________NAV_END______________________________________ -->

    <!-- ____________________________________BODY_START___________________________________ -->
    <div class="container-bodymain">
        <div class="container-head">
            <h1>Our Service Areas</h1><hr>
        </div>
        <p>
            At Homely Help Hub, we are proud to offer our top-notch services across a wide range of locations to ensure that you receive the assistance you need, no matter where you are situated. Our extensive network covers all major areas of the city, including residential neighborhoods, commercial districts, and even remote suburban areas. We understand the importance of accessibility and convenience, which is why we have strategically expanded our reach to serve a diverse clientele efficiently.
        </p><br>
        <p>
            Our dedicated team of service providers is strategically positioned throughout the city to guarantee prompt and reliable service delivery. Whether you reside in a bustling urban center or a quiet suburban enclave, you can count on Homely Help Hub to be there when you need us. We are continuously expanding our service areas to include more regions, ensuring that our high-quality services are accessible to everyone.
        </p><br>
        <p>
            In addition to our local coverage, we are also exploring opportunities to extend our services to neighboring cities and towns. Our goal is to become a trusted name in Homely Help Hub across a broader geographical area, providing the same level of excellence and customer satisfaction that our current clients enjoy. No matter where you are, Homely Help Hub is committed to being your reliable partner for all your Homely Help Hub needs. Choose us and experience the convenience and efficiency of a service provider that truly cares about reaching you, wherever you may be.
        </p>



        <img src="images/location.jpg" alt="Location">
    </div>
    <!-- ____________________________________BODY_END_____________________________________ -->

    <!-- ____________________________________FOOT_START___________________________________ -->
    <footer class="footer">
        <div class="foot-container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Testimonials</h4>
                    <p>Our Homely Help Hub consistently earn high praise from satisfied customers. With professional teams delivering exceptional results and hassle-free experiences, our clients appreciate the convenience and quality we bring to their homes. Join the many who trust us for their home needs.</p>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    
                </div>
            </div>
        </div>
   </footer>
    <!-- ____________________________________FOOT_END_____________________________________ -->
     <script src="script.js"></script>
</body>
</html>