<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homely Help Hub</title>
    <link rel="stylesheet" href="aboutusstyle.css">
    <link rel="icon" href="https://img.freepik.com/free-vector/colorful-abstract-icon-gradient-logo_474888-2277.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <!-- ____________________________________NAV_START____________________________________ -->

    <nav class="navbar">
        <div class="navbar-left">
            <a href="landing-page.html">
                <div class="logo">
                    <i class="fa-solid fa-house-circle-check fa-beat"></i>
                </div>
            </a>
            <span class="brand-name">Homely Help Hub</span>
        </div>
        <div class="navbar-middle">
            <a href="homepage.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="services.html">Our Services</a>
            <a href="service-areas.html">Our Service Areas</a>
        </div>
        <div class="navbar-right">
            <i class="fa-solid fa-bell"></i>
            <a href="index.html">
                <button class="login-button">
                    <i class="fa-solid fa-user"></i> Account 
                    <i class="fa-solid fa-right-to-bracket"></i>
                </button>
            </a>
        </div>
    </nav>
    <!-- ____________________________________NAV_END______________________________________ -->

    <!-- ____________________________________BODY_START___________________________________ -->
    <div class="container-bodymain">
        <div class="container-head">
            <h1>About Us</h1><hr>
        </div>
        <p>
            No matter where you reside, Homely Help Hub is committed to providing you with top-notch service directly at your doorstep in the shortest possible 
            time. We boast an extensive network of dedicated service providers that cover nearly every area of the city, ensuring 
            that you receive the assistance you need, no matter your location.
        </p><br>
        <p>
            Our offerings include both online and offline services tailored to meet the specific needs and budgets of our 
            customers. Whether you prefer the convenience of digital interactions or the personal touch of in-person 
            service, we have you covered. Our team is at your disposal from 10 AM to 8 PM, ready to respond to your calls
             and deliver the services you require within this timeframe.
        </p><br>
        <p>
            At Homely Help Hub, we deeply understand and respect the value of our customers' time. This is why we have 
            streamlined our processes to ensure that you can access our services with just a single call, and we take 
            pride in delivering them directly to your door. Our commitment to efficiency and customer satisfaction drives
             us to provide prompt and reliable service every time.
        </p><br>
        <h2>Homely Help Hub covers the following area of services👇</h2><hr>
        <br>
        <ul>
            <li>👉 <a href="">Electrician</a></li>
            <li>👉 <a href="">Plumber</a></li>
            <li>👉 <a href="">Carpenter</a></li>
            <li>👉 <a href="">Home Appliance</a></li>
            <li>👉 <a href="">Computer Repairs</a></li>
            <li>👉 <a href="">More  </a></li>
        </ll><br>


        <p>
            All of the aforementioned services can be conveniently accessed right at your doorstep with just a single phone call. 
            Alternatively, you can reach out to the relevant contacts listed on our website for further assistance. By choosing 
            Homely Help Hub, you entrust us with the responsibility of alleviating your burdens, allowing you to focus on what truly 
            matters.
        </p><br>
        <p>
            Our seamless service process is designed to offer you maximum convenience and peace of mind. Whether you need
             household repairs, maintenance, or any other service, our professional team is ready to assist you promptly 
             and efficiently. We take pride in our ability to respond swiftly to your needs, ensuring that your 
             experience with us is nothing short of excellent.
        </p><br>
        <p>
            At Homely Help Hub, we are dedicated to making your life easier. Our comprehensive range of services is tailored 
            to meet your specific requirements, all within the comfort of your home. Let us demonstrate our commitment to 
            quality and reliability by taking the weight off your shoulders. Experience the ease and convenience of 
            Homely Help Hub today, and allow us to simplify your life with our expert solutions.
        </p>
    </div>
    <!-- ____________________________________BODY_END_____________________________________ -->

    <!-- ____________________________________FOOT_START___________________________________ -->
    <footer class="footer">
        <div class="foot-container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Testimonials</h4>
                    <p>Our Homely Help Hub consistently earn high praise from satisfied customers. With professional teams delivering exceptional results and hassle-free experiences, our clients appreciate the convenience and quality we bring to their homes. Join the many who trust us for their home needs.</p>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    
                </div>
            </div>
        </div>
   </footer>
    <!-- ____________________________________FOOT_END_____________________________________ -->
     <script src="script.js"></script>
</body>
</html>