<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homely Help Hub</title>
    <link rel="stylesheet" href="homepagestyle.css">
    <link rel="icon" href="https://img.freepik.com/free-vector/colorful-abstract-icon-gradient-logo_474888-2277.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <!-- ____________________________________NAV_START____________________________________ -->

    <nav class="navbar">
        <div class="navbar-left">
            <a href="landing-page.html">
                <div class="logo">
                    <i class="fa-solid fa-house-circle-check fa-beat"></i>
                </div>
            </a>
            <span class="brand-name">Homely Help Hub</span>
        </div>
        <div class="navbar-middle">
            <a href="homepage.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="services.html">Our Services</a>
            <a href="service-areas.html">Our Service Areas</a>
        </div>
        <div class="navbar-right">
            <i class="fa-solid fa-bell"></i>
            <a href="index.html">
                <button class="login-button">
                    <i class="fa-solid fa-user"></i> Account 
                    <i class="fa-solid fa-right-to-bracket"></i>
                </button>
            </a>
        </div>
    </nav>
    <!-- ____________________________________NAV_END______________________________________ -->

    <!-- ____________________________________BODY_START___________________________________ -->
    
    <!-- ____________________________________SLIDE_START__________________________________ -->
    <div class="slide-container">
	
        <div class="slides">
            <img src="images/slide1.jpg" class="active" style="left: 0;">
            <img src="images/slide2.jpg" style="left: 100%;">
            <img src="images/slide3.jpg" style="left: 100%;">
            <img src="images/slide4.jpg" style="left: 100%;">
            <img src="images/slide5.jpg" style="left: 100%;">
        </div>
    
        <div class="buttons">
            <span class="next">&#10095;</span>
            <span class="prev">&#10094;</span>
        </div>
    
        <div class="dotsContainer">
            <div class="dot active" attr='0' onclick="switchImage(this)"></div>
            <div class="dot" attr='1' onclick="switchImage(this)"></div>
            <div class="dot" attr='2' onclick="switchImage(this)"></div>
            <div class="dot" attr='3' onclick="switchImage(this)"></div>
            <div class="dot" attr='4' onclick="switchImage(this)"></div>
        </div>
    </div>
    <!-- ____________________________________SLIDE_END____________________________________ -->
    <div class="container-bodymain">
        <div class="container-head">
            <h1>Introduction</h1><hr>
        </div>
        <p>
            At Homely Help Hub, we understand the importance of a well-maintained and comfortable home. Whether you're a homeowner, a renter, or a business owner, we believe that everyone deserves access to reliable and efficient Homely Help Hub. That's why we're here to introduce ourselves as your dedicated partner for all your home maintenance and improvement needs.
        </p><br>
        <p>
            With years of experience in the industry, Homely Help Hub has established itself as a trusted name in providing top-notch services to customers across various locations. Our commitment to excellence, professionalism, and customer satisfaction sets us apart, making us the go-to choice for individuals and families seeking reliable solutions for their homes.
        </p><br>
        <p>
            In this ever-changing world, we recognize the importance of adapting to meet the evolving needs of our customers. That's why we offer a comprehensive range of services designed to address every aspect of home maintenance and improvement, from routine repairs to specialized projects. Our team of skilled professionals is equipped with the knowledge, expertise, and tools necessary to deliver exceptional results, ensuring that your home remains safe, comfortable, and beautiful.
        </p><br>
        <p>
            At Homely Help Hub, we prioritize your convenience and peace of mind. Our user-friendly booking system, transparent pricing, and prompt service delivery are all designed to make your experience with us as seamless and stress-free as possible. Whether you're facing a minor repair issue or planning a major renovation project, you can trust Homely Help Hub to be there every step of the way, providing personalized solutions tailored to your unique needs and preferences.
        </p><br>
        <p>
            Thank you for considering Homely Help Hub as your partner for all your home service needs. We look forward to serving you and helping you create the home of your dreams.
        </p>

        <br>
        <h2>Explore the comprehensive array of services we offer and find out how we can meet your needs right here:</h2><hr>
    </div>

    <div class="productstoservice">
        <div class="hover-div">
            <img src="https://static1.bigstockphoto.com/0/1/4/large2/410205700.jpg" alt="Image">
            <span>Electrician</span>
        </div>
        <div class="hover-div">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZb_vYdyOdB22QAm-PPWW_vkylEo55iL_uCA&s" alt="Image">
            <span>Plumber</span>
        </div>
        <div class="hover-div">
            <img src="https://i.etsystatic.com/27752033/r/il/eaeab5/4072438378/il_570xN.4072438378_71qq.jpg" alt="Image">
            <span>Carpenter</span>
        </div>
        <div class="hover-div">
            <img src="https://img.lovepik.com/element/45004/4795.png_860.png" alt="Image">
            <span>Home Appliance</span>
        </div>
        <div class="hover-div">
            <img src="https://t4.ftcdn.net/jpg/02/28/27/15/360_F_228271553_LUViPak2OFPun53UgvkE21BlTr7uC3KO.jpg" alt="Image">
            <span>Computer Repairs!</span>
        </div>
        <div class="hover-div">
            <img src="https://img.freepik.com/premium-vector/service-logo-template-design-vector_20029-567.jpg" alt="Image">
            <span>More</span>
        </div>  
    </div>
    <!-- ____________________________________BODY_END_____________________________________ -->

    <!-- ____________________________________FOOT_START___________________________________ -->
    <footer class="footer">
        <div class="foot-container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Testimonials</h4>
                    <p>Our Homely Help Hub consistently earn high praise from satisfied customers. With professional teams delivering exceptional results and hassle-free experiences, our clients appreciate the convenience and quality we bring to their homes. Join the many who trust us for their home needs.</p>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    
                </div>
            </div>
        </div>
   </footer>
    <!-- ____________________________________FOOT_END_____________________________________ -->
     <script src="homepagescript.js"></script>
</body>
</html>