*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* ____________________________________NAV_START____________________________________ */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #333;
    color: white;
}
.navbar-left, .navbar-middle, .navbar-right {
    display: flex;
    align-items: center;
}
.logo {
    width: 40px;
    height: 40px;
    margin-right: 0.5rem;
    background-color: #fffdfa;
    text-align: center;
    animation: back 10s infinite;
    border-radius: 50%;
}
@keyframes back{
    0%{
        background-color: #ffffff;
    }
    25%{
        background-color: #a5a5a5;
    }
    50%{
        background-color: #3a3b3d;
    }
    100%{
        background-color: #000000;
    }
}
.fa-house-circle-check{
    margin-top: 10px ;
}
.brand-name {
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar-middle a {
    margin: 0 1rem;
    text-decoration: none;
    color: white;
    font-size: 1rem;
}
.navbar-middle a:hover {
    text-decoration: underline;
}
.login-button {
    padding: 0.5rem 1rem;
    background-color: #fffdfa;
    border: none;
    color: black;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
}
.login-button:hover {
    background-color: #fffdfab0;   
}
.fa-bell{
    margin-right: 20px;
    font-size:25px;
    cursor: pointer;
}
/* ____________________________________NAV_END______________________________________ */

/* ____________________________________BODY_START___________________________________ */

/* ____________________________________SLIDE_START__________________________________ */
.slide-container{
	position: relative;
	width: 800px;
	height: 350px;
	border: 3px solid #ede6d6;
	box-shadow: 0 0 8px 2px rgba(0,0,0,0.2);
	margin: auto;
	margin-top: 10px;
}
.slide-container .slides{
	width: 100%;
	height: calc(100% - 40px);
	position: relative;
	overflow: hidden;
}
.slide-container .slides img{
	width: 100%;
	height: 100%;
	position: absolute;
	object-fit: cover;
}
.slide-container .slides img:not(.active){
	top: 0;
	left: -100%;
}
span.next, span.prev{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding: 14px;
	color: #eee;
	font-size: 24px;
	font-weight: bold;
	transition: 0.5s;
	border-radius: 3px;
	user-select: none;
	cursor: pointer;
	z-index: 1;
}
span.next{
	right: 20px;
}
span.prev{
	left: 20px;
}
span.next:hover, span.prev:hover{
	background-color: #ede6d6;
	opacity: 0.8;
	color: #222;
} 
.dotsContainer{
	position: absolute;
	bottom: 5px;
	z-index: 3;
	left: 50%;
	transform: translateX(-50%);
}
.dotsContainer .dot{
	width: 15px;
	height: 15px;
	margin: 0px 2px;
	border: 3px solid #bbb;
	border-radius: 50%;
	display: inline-block;
	cursor: pointer;
	transition: background-color 0.6s ease;
}
.dotsContainer .active{
	background-color: #555;
}

@keyframes next1{
	from{
		left: 0%
	}
	to{
		left: -100%;
	}
}
@keyframes next2{
	from{
		left: 100%
	}
	to{
		left: 0%;
	}
}

@keyframes prev1{
	from{
		left: 0%
	}
	to{
		left: 100%;
	}
}
@keyframes prev2{
	from{
		left: -100%
	}
	to{
		left: 0%;
	}
}
/* ____________________________________SLIDE_END____________________________________ */
.container-head{
    width: 100%;
    margin: auto;
    margin-top: 20px;
    color: green;
}

.container-bodymain{
	width: 80%;
	margin: auto;
	margin-top: 10px;
}
.productstoservice{
	width: 80%;
	margin: auto;
	margin-top: 20px;
	display: flex;
}



.hover-div {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	background-color: lightblue;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: transform 0.3s ease-in-out;
	margin-right: 20px;
}
.hover-div:hover {
	transform: scale(1.2);
}
.hover-div img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: opacity 0.3s ease-in-out;
	border-radius: 50%;
}
.hover-div span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
}
.hover-div:hover img {
	opacity: 0;
}
.hover-div:hover span {
	opacity: 1;
}
/* ____________________________________BODY_END_____________________________________ */

/* ____________________________________FOOT_START___________________________________ */
.foot-container{
	width:80%;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
    margin-top: 100px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.footer-col p{
    color: #bbbbbb;
}
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
/* ____________________________________FOOT_END_____________________________________ */