<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homely Help Hub</title>
    <link rel="stylesheet" href="landingstyle.css">
    <link rel="icon" href="https://img.freepik.com/free-vector/colorful-abstract-icon-gradient-logo_474888-2277.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <!-- ____________________________________NAV_START____________________________________ -->

    <nav class="navbar">
        <div class="navbar-left">
            <a href="landing-page.html">
                <div class="logo">
                    <i class="fa-solid fa-house-circle-check fa-beat"></i>
                </div>
            </a>
            <h2 class="brand-name">Homely Help Hub</h2>
        </div>
        <div class="navbar-middle">
            <a href="homepage.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="services.html">Our Services</a>
            <a href="service-areas.html">Our Service Areas</a>
        </div>
        <div class="navbar-right">
            <i class="fa-solid fa-bell"></i>
            <a href="index.html">
                <button class="login-button">
                    <i class="fa-solid fa-user"></i> Account 
                    <i class="fa-solid fa-right-to-bracket"></i>
                </button>
            </a>
        </div>
    </nav>
    <!-- ____________________________________NAV_END______________________________________ -->

    <!-- ____________________________________BODY_START___________________________________ -->
    <div class="content" id="content">
        <h1>Homely Help<span> Hub</span></h1><br>
        <p>Welcome to Homely Help Hub, your one-stop destination for all things home improvement and daily living assistance. Whether you're looking for expert advice on DIY projects, seeking reliable home service professionals, or simply in need of tips to make your home life more comfortable and efficient, you've come to the right place. Our mission is to empower homeowners and renters alike with the knowledge and resources they need to create a safe, beautiful, and functional living environment. Explore our wide range of articles, guides, and service listings to find exactly what you need to transform your house into a true home.</p>
        <button id="openFormBtn">Quick help</button>
    </div>

    <div id="popupForm" class="form-popup">
        <form class="form-container" action="process_form.php" method="post">
            <h2>Enquiry Form</h2><hr>
            <label for="area">Area :</label><br>
            <select name="area" id="area" required>
                <option value="">---Select---</option>
                <option value="BhatBandh">BhatBandh</option>
                <option value="Belguma">Belguma</option>
                <option value="Dulmi">Dulmi</option>
                <option value="Chakda">Chakda</option>
                <option value="Gadi Khana">Gadi Khana</option>
                <option value="Manguria">Manguria</option>
            </select><br>
            <label for="req">Requirement :</label><br>
            <select name="requirement" id="requirement" required>
                <option value="">---Select---</option>
                <option value="Electrician">Electrician</option>
                <option value="Plumber">Plumber</option>
                <option value="Carpenter">Carpenter</option>
                <option value="Home Appliance">Home Appliance</option>
                <option value="Computer Repair">Computer Repair</option>
                <option value="Other">Other</option>
            </select><br>
            <label for="name">Name :</label>
            <input type="text" name="name" id="name" required>
            <label for="phone">Phone Number :</label>
            <input type="text" name="phone" id="phone" required>
            <label for="email">Email id :</label>
            <input type="email" name="email" id="email" required>
            <label for="details">Want to specify something :</label>
            <textarea name="details" id="details" rows="10" cols="31"></textarea>
            <button type="submit" class="btn">Submit</button>
        </form>        
    </div>
    <!-- ____________________________________BODY_END_____________________________________ -->

    <!-- ____________________________________FOOT_START___________________________________ -->
    <footer class="footer">
        <div class="foot-container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Testimonials</h4>
                    <p>Our Homely Help Hub consistently earn high praise from satisfied customers. With professional teams delivering exceptional results and hassle-free experiences, our clients appreciate the convenience and quality we bring to their homes. Join the many who trust us for their home needs.</p>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    
                </div>
            </div>
        </div>
   </footer>
    <!-- ____________________________________FOOT_END_____________________________________ -->
     <script src="landingscript.js"></script>
</body>
</html>